{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "debo-dashboard",
	"main": ".open-next/dashboard-worker.js",
	"compatibility_date": "2026-04-20",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"define": {
		"__dirname": "\"\"",
		"__filename": "\"\"",
		"__non_webpack_require__": "__require",
		"process.env.NEXT_RUNTIME": "\"nodejs\"",
		"process.env.NODE_ENV": "\"production\"",
		"process.env.__NEXT_TRUST_HOST_HEADER": "\"true\""
	},
	"alias": {
		"critters": "./.open-next/cloudflare-templates/shims/empty.js",
		"caniuse-lite": "./.open-next/cloudflare-templates/shims/empty.js",
		"jimp": "./.open-next/cloudflare-templates/shims/empty.js",
		"probe-image-size": "./.open-next/cloudflare-templates/shims/empty.js",
		"next/dist/compiled/node-fetch": "./.open-next/cloudflare-templates/shims/fetch.js",
		"next/dist/compiled/ws": "./.open-next/cloudflare-templates/shims/empty.js",
		"next/dist/compiled/@vercel/og/index.edge.js": "./.open-next/cloudflare-templates/shims/throw.js",
		"next/dist/compiled/@ampproject/toolbox-optimizer": "./.open-next/cloudflare-templates/shims/throw.js",
		"next/dist/compiled/edge-runtime": "./.open-next/cloudflare-templates/shims/empty.js",
		"@next/env": "./.open-next/cloudflare-templates/shims/env.js"
	},
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "debo-dashboard"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": false,
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "debo-media"
		}
	]
}
